NODE_ENV="development"
PORT="5100"
MONGO_URI="mongodb+srv://mmark0416:MxOyPcHZHnCwWI1Z@cluster0.mjbwvjo.mongodb.net/job-tracking-app?retryWrites=true&w=majority"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"